(10)
 $$$$$$ $$   $$ $$$$$$ $$$$$$     $$$$$ $$  $$  $$$$  $$$$$$
 $$     $$$ $$$ $$     $$        $$     $$  $$ $$  $$   $$
 $$$$$$ $$ $ $$ $$$$$$ $$ $$$    $$     $$$$$$ $$$$$$   $$
     $$ $$   $$     $$ $$  $$    $$     $$  $$ $$  $$   $$
 $$$$$' $$   $' $$$$$' $$$$$'     $$$$' $$  $' $$  $'   $'

(9)
  vVERSION by Ed de Wonderkat


 oO0&$s SS   SS SSSSSS SSSSSS     $$$$$ $$  $$  $$$$  $$$$$$
 Y$  ~' SSS SSS SS     SS        $$     $$  $$ $$  $$   $$
 `!$$q. SS S SS SSSSSS SS SSS    $$     $$$$$$ $$$$$$   $$
 .  .d$ SS   SS     SS SS  SS    $$     $$  $$ $$  $$   $$
 `?$$%' SS   S' SSSSS' SSSSS'     $$$$' $$  $' $$  $'   $'


(10)
 ,s$SSSSSSS$s.  .sS. sSSs.`SSSSS&s, .sSSSSSS'
 7SS'     _oSP .SS SYY `SS `SS.     SS'   "'   (2)C H A T T E R(10)
  `%S$s. SS^" .S'  `Y' dS'. ^7SSs. dS .oSs.      (2)vVERSION(10)
 So  `3S    .sY` .   .dS'     `%S' SS.  `SS.
 `SSSS&' .,$P+'   .s&SP'.sSSSSS$'  `sSSSSSSP  (9)by Ed de Wonderkat
